{% load bootstrap4 %}
{% load static %}
<!doctype html5>
<html>
    <head>
        <link rel='stylesheet' href='{% static 'bootstrap.css' %}'>
        {% bootstrap_javascript true %}
        <title>{% block title %}ResumEngine{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class='p-3'>
        {% if search %}
            <form action='{% url 'portfolio-search'%}' method='GET' class='form'>
                {% bootstrap_form search %}
            </form>
        {% endif %}
        <div class='container-fluid'>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>