{% extends 'base.django-html' %}
{% load markdownify %}
{% load static %}

{% block title %}
    {{ portfolio.recipient }} - Portfolio
{% endblock %}

{% block content  %}
    <div class='container text-center'>
        <h2>{{ portfolio.recipient }}</h2>
        <br>
        <img class='d-flex w-50 h-auto mx-auto' src='{% get_media_prefix %}{{ portfolio.icon }}'>
        <br>
        <p>{{ portfolio.description | markdownify }}</p>
    </div>
    {% for category, documents in portfolio.categories %}
        {% if documents|length >= 1 %}
            <div class='container'>
                <h2 class='text-center w-100'>{{ category.name }}</h2>
                {% for document in documents %}
                    {% include "document.django-html" %}
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
{% endblock %}